<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CPU-BY-yob">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="1HB-9a-2Dt">
            <objects>
                <viewController id="8Ib-k5-4Ub" customClass="HomeViewController" customModule="DYZB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azx-Up-W6L"/>
                        <viewControllerLayoutGuide type="bottom" id="wA8-EY-ZEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kam-HG-uqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="k4h-fG-EU4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msw-zv-NvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-100"/>
        </scene>
        <!--首页-->
        <scene sceneID="WXB-fi-Lze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPU-BY-yob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="qnc-Se-0pE"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iay-wI-fGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ib-k5-4Ub" kind="relationship" relationship="rootViewController" id="5dg-w9-WYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="620-Od-bGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
    </resources>
</document>
